platform :ios, '10.0'
use_frameworks!
target "Hostr" do
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'pop', '~> 1.0'
    pod 'AFNetworking', '~> 3.0'
    pod 'XLForm', '~>3.3.0'
    pod 'INTULocationManager'
    pod 'AMSmoothAlert'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crash'
    pod 'MaterialComponents/FlexibleHeader'
    pod 'JSQMessagesViewController'
    pod 'MaterialComponents/Buttons'
    pod 'MGObjectMapper', '~> 1.0.5'
    pod 'Mapbox-iOS-SDK'
    pod 'MapboxGeocoder.swift', '~> 0.6'
    pod 'SAMCache'
end
