// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		918AAABF4EFDE8DA6843ABCD /* Pods_Hostr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63A9B3A9F360D05269739894 /* Pods_Hostr.framework */; };
		9F021B8D1F0AA74300C71E6D /* EventNameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F021B8C1F0AA74300C71E6D /* EventNameViewController.m */; };
		9F021B911F0AAECE00C71E6D /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F021B901F0AAECE00C71E6D /* Event.m */; };
		9F157A7B1F11AF2200528B1A /* EventViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F157A7A1F11AF2200528B1A /* EventViewCell.m */; };
		9F1AFA761F2A462D001ECAEE /* CheckListItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F1AFA751F2A462D001ECAEE /* CheckListItem.m */; };
		9F1F646F1F70ABB500A039BE /* NetworkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F1F646E1F70ABB500A039BE /* NetworkViewController.m */; };
		9F41ACBB1F1975EE00C74FC3 /* job-done.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 9F41ACBA1F1975EE00C74FC3 /* job-done.m4r */; };
		9F4979B21F63377A006C10B1 /* SearchResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4979B11F63377A006C10B1 /* SearchResultsViewController.m */; };
		9F52C2FF1F114DA800B4B5FA /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F52C2FE1F114DA800B4B5FA /* ProfileViewController.m */; };
		9F5389A71F2E6A8300DA0DAE /* MyEventsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F5389A61F2E6A8300DA0DAE /* MyEventsViewController.m */; };
		9F5389AC1F2E7D1900DA0DAE /* ChatroomsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F5389AB1F2E7D1900DA0DAE /* ChatroomsViewController.m */; };
		9F5C698D1F06DF8B0093838B /* ProfileTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F5C698C1F06DF8B0093838B /* ProfileTableViewCell.m */; };
		9F5C698F1F06E5530093838B /* UserData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9F5C698E1F06E5530093838B /* UserData.plist */; };
		9F6237361F07277800542ED9 /* DescriptionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F6237351F07277800542ED9 /* DescriptionTableViewCell.m */; };
		9F62373A1F07312C00542ED9 /* PrivateInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F6237391F07312C00542ED9 /* PrivateInfoViewController.m */; };
		9F6AE1D61ED38F7E00CA8AE2 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F6AE1D51ED38F7E00CA8AE2 /* User.m */; };
		9F6E36011ED3BD4500EF93C0 /* URLBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F6E36001ED3BD4500EF93C0 /* URLBuilder.m */; };
		9F8E24C51F34097600B37298 /* NotificationPermissions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F8E24C41F34097600B37298 /* NotificationPermissions.m */; };
		9F8E24C91F340D5400B37298 /* NotificationPermissionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F8E24C81F340D5400B37298 /* NotificationPermissionViewController.m */; };
		9F901A5F1F34BD8C008E4321 /* ListInvitesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F901A5E1F34BD8C008E4321 /* ListInvitesViewController.m */; };
		9F9F63021F17DE6500797CF5 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F9F63011F17DE6500797CF5 /* ChatViewController.m */; };
		9FA0E3B41F181D2A0078F486 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9FA0E3B31F181D2A0078F486 /* GoogleService-Info.plist */; };
		9FA658841F11BC35009F1CDF /* EventFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FA658831F11BC35009F1CDF /* EventFeedViewController.m */; };
		9FABBEA51F17DB1700D26F75 /* Message.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FABBEA41F17DB1700D26F75 /* Message.m */; };
		9FAC2E7B1F0FC00A00A5604F /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FAC2E7A1F0FC00A00A5604F /* EditProfileViewController.m */; };
		9FAF89441F0D5C5E00F3F7F8 /* EventDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FAF89431F0D5C5E00F3F7F8 /* EventDetailsViewController.m */; };
		9FAF894C1F0D72D000F3F7F8 /* EventLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FAF894B1F0D72D000F3F7F8 /* EventLocationViewController.m */; };
		9FAF894E1F0D75E300F3F7F8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FAF894D1F0D75E300F3F7F8 /* MapKit.framework */; };
		9FBED4991F300DC2002547C0 /* AttendeesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FBED4981F300DC2002547C0 /* AttendeesViewController.m */; };
		9FC044EB1F1BDE8E00B8F7D5 /* ChecklistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FC044EA1F1BDE8E00B8F7D5 /* ChecklistViewController.m */; };
		9FC044EF1F1BE13D00B8F7D5 /* AddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FC044EE1F1BE13D00B8F7D5 /* AddItemViewController.m */; };
		9FE915B11F33A048006FEA33 /* LocationPermissions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FE915B01F33A048006FEA33 /* LocationPermissions.m */; };
		9FE915B61F33A96F006FEA33 /* LocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FE915B51F33A96F006FEA33 /* LocationViewController.m */; };
		9FF274181ED1FAFF00860318 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF274171ED1FAFF00860318 /* main.m */; };
		9FF2741B1ED1FAFF00860318 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF2741A1ED1FAFF00860318 /* AppDelegate.m */; };
		9FF274211ED1FAFF00860318 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FF2741F1ED1FAFF00860318 /* Main.storyboard */; };
		9FF274261ED1FAFF00860318 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FF274241ED1FAFF00860318 /* LaunchScreen.storyboard */; };
		9FF274311ED1FAFF00860318 /* HostrTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF274301ED1FAFF00860318 /* HostrTests.m */; };
		9FF2743C1ED1FAFF00860318 /* HostrUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF2743B1ED1FAFF00860318 /* HostrUITests.m */; };
		9FF2744C1ED1FC7900860318 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF2744B1ED1FC7900860318 /* SWRevealViewController.m */; };
		9FF274511ED200B000860318 /* EventsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF274501ED200B000860318 /* EventsViewController.m */; };
		9FF274541ED202F700860318 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF274531ED202F700860318 /* MenuViewController.m */; };
		9FF274581ED207AA00860318 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF274571ED207AA00860318 /* LoginViewController.m */; };
		9FF2745A1ED20B8300860318 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 9FF274591ED20B8300860318 /* Podfile */; };
		9FF2745D1ED20D4700860318 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FF2745C1ED20D4700860318 /* FBSDKLoginKit.framework */; };
		9FF2745F1ED214AC00860318 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FF2745E1ED214AC00860318 /* Bolts.framework */; };
		9FF274611ED2152B00860318 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FF274601ED2152B00860318 /* FBSDKCoreKit.framework */; };
		9FF9F09E1F06F4C100689791 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FF9F09D1F06F4C100689791 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9FF2742D1ED1FAFF00860318 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FF2740B1ED1FAFF00860318 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9FF274121ED1FAFF00860318;
			remoteInfo = Hostr;
		};
		9FF274381ED1FAFF00860318 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FF2740B1ED1FAFF00860318 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9FF274121ED1FAFF00860318;
			remoteInfo = Hostr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		41AB8F4E1AEB9CF84F4F1F4A /* Pods-Hostr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hostr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hostr/Pods-Hostr.debug.xcconfig"; sourceTree = "<group>"; };
		63A9B3A9F360D05269739894 /* Pods_Hostr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hostr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		77A3208920ED5B7E4CE306A1 /* Pods-Hostr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hostr.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hostr/Pods-Hostr.release.xcconfig"; sourceTree = "<group>"; };
		9F021B8B1F0AA74300C71E6D /* EventNameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventNameViewController.h; sourceTree = "<group>"; };
		9F021B8C1F0AA74300C71E6D /* EventNameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventNameViewController.m; sourceTree = "<group>"; };
		9F021B8F1F0AAECE00C71E6D /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		9F021B901F0AAECE00C71E6D /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		9F157A791F11AF2200528B1A /* EventViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventViewCell.h; sourceTree = "<group>"; };
		9F157A7A1F11AF2200528B1A /* EventViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventViewCell.m; sourceTree = "<group>"; };
		9F1AFA741F2A462D001ECAEE /* CheckListItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckListItem.h; sourceTree = "<group>"; };
		9F1AFA751F2A462D001ECAEE /* CheckListItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckListItem.m; sourceTree = "<group>"; };
		9F1F646D1F70ABB500A039BE /* NetworkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkViewController.h; sourceTree = "<group>"; };
		9F1F646E1F70ABB500A039BE /* NetworkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkViewController.m; sourceTree = "<group>"; };
		9F41ACBA1F1975EE00C74FC3 /* job-done.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; path = "job-done.m4r"; sourceTree = "<group>"; };
		9F4979B01F63377A006C10B1 /* SearchResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultsViewController.h; sourceTree = "<group>"; };
		9F4979B11F63377A006C10B1 /* SearchResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultsViewController.m; sourceTree = "<group>"; };
		9F52C2FD1F114DA800B4B5FA /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		9F52C2FE1F114DA800B4B5FA /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		9F5389A51F2E6A8300DA0DAE /* MyEventsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyEventsViewController.h; sourceTree = "<group>"; };
		9F5389A61F2E6A8300DA0DAE /* MyEventsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyEventsViewController.m; sourceTree = "<group>"; };
		9F5389AA1F2E7D1900DA0DAE /* ChatroomsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatroomsViewController.h; sourceTree = "<group>"; };
		9F5389AB1F2E7D1900DA0DAE /* ChatroomsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatroomsViewController.m; sourceTree = "<group>"; };
		9F5C698B1F06DF8B0093838B /* ProfileTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileTableViewCell.h; sourceTree = "<group>"; };
		9F5C698C1F06DF8B0093838B /* ProfileTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileTableViewCell.m; sourceTree = "<group>"; };
		9F5C698E1F06E5530093838B /* UserData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = UserData.plist; sourceTree = "<group>"; };
		9F6237341F07277800542ED9 /* DescriptionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescriptionTableViewCell.h; sourceTree = "<group>"; };
		9F6237351F07277800542ED9 /* DescriptionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescriptionTableViewCell.m; sourceTree = "<group>"; };
		9F6237381F07312C00542ED9 /* PrivateInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrivateInfoViewController.h; sourceTree = "<group>"; };
		9F6237391F07312C00542ED9 /* PrivateInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrivateInfoViewController.m; sourceTree = "<group>"; };
		9F6AE1D41ED38F7E00CA8AE2 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Hostr/User.h; sourceTree = "<group>"; };
		9F6AE1D51ED38F7E00CA8AE2 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Hostr/User.m; sourceTree = "<group>"; };
		9F6E35FF1ED3BD4500EF93C0 /* URLBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLBuilder.h; sourceTree = "<group>"; };
		9F6E36001ED3BD4500EF93C0 /* URLBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLBuilder.m; sourceTree = "<group>"; };
		9F8E24C31F34097600B37298 /* NotificationPermissions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationPermissions.h; sourceTree = "<group>"; };
		9F8E24C41F34097600B37298 /* NotificationPermissions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationPermissions.m; sourceTree = "<group>"; };
		9F8E24C71F340D5400B37298 /* NotificationPermissionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationPermissionViewController.h; sourceTree = "<group>"; };
		9F8E24C81F340D5400B37298 /* NotificationPermissionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationPermissionViewController.m; sourceTree = "<group>"; };
		9F901A5D1F34BD8C008E4321 /* ListInvitesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListInvitesViewController.h; sourceTree = "<group>"; };
		9F901A5E1F34BD8C008E4321 /* ListInvitesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListInvitesViewController.m; sourceTree = "<group>"; };
		9F9F63001F17DE6500797CF5 /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		9F9F63011F17DE6500797CF5 /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		9FA0E3B21F181B7A0078F486 /* Hostr.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Hostr.entitlements; sourceTree = "<group>"; };
		9FA0E3B31F181D2A0078F486 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9FA658821F11BC35009F1CDF /* EventFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventFeedViewController.h; sourceTree = "<group>"; };
		9FA658831F11BC35009F1CDF /* EventFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventFeedViewController.m; sourceTree = "<group>"; };
		9FABBEA31F17DB1700D26F75 /* Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Message.h; sourceTree = "<group>"; };
		9FABBEA41F17DB1700D26F75 /* Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Message.m; sourceTree = "<group>"; };
		9FAC2E791F0FC00A00A5604F /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		9FAC2E7A1F0FC00A00A5604F /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
		9FAF89421F0D5C5E00F3F7F8 /* EventDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailsViewController.h; sourceTree = "<group>"; };
		9FAF89431F0D5C5E00F3F7F8 /* EventDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailsViewController.m; sourceTree = "<group>"; };
		9FAF894A1F0D72D000F3F7F8 /* EventLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventLocationViewController.h; sourceTree = "<group>"; };
		9FAF894B1F0D72D000F3F7F8 /* EventLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventLocationViewController.m; sourceTree = "<group>"; };
		9FAF894D1F0D75E300F3F7F8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9FBED4971F300DC2002547C0 /* AttendeesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttendeesViewController.h; sourceTree = "<group>"; };
		9FBED4981F300DC2002547C0 /* AttendeesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttendeesViewController.m; sourceTree = "<group>"; };
		9FC044E91F1BDE8E00B8F7D5 /* ChecklistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChecklistViewController.h; sourceTree = "<group>"; };
		9FC044EA1F1BDE8E00B8F7D5 /* ChecklistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChecklistViewController.m; sourceTree = "<group>"; };
		9FC044ED1F1BE13D00B8F7D5 /* AddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddItemViewController.h; sourceTree = "<group>"; };
		9FC044EE1F1BE13D00B8F7D5 /* AddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddItemViewController.m; sourceTree = "<group>"; };
		9FE915AF1F33A048006FEA33 /* LocationPermissions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationPermissions.h; sourceTree = "<group>"; };
		9FE915B01F33A048006FEA33 /* LocationPermissions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationPermissions.m; sourceTree = "<group>"; };
		9FE915B41F33A96F006FEA33 /* LocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationViewController.h; sourceTree = "<group>"; };
		9FE915B51F33A96F006FEA33 /* LocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationViewController.m; sourceTree = "<group>"; };
		9FF274131ED1FAFF00860318 /* Hostr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hostr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FF274171ED1FAFF00860318 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9FF274191ED1FAFF00860318 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9FF2741A1ED1FAFF00860318 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9FF274201ED1FAFF00860318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FF274251ED1FAFF00860318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9FF274271ED1FAFF00860318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FF2742C1ED1FAFF00860318 /* HostrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HostrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9FF274301ED1FAFF00860318 /* HostrTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HostrTests.m; sourceTree = "<group>"; };
		9FF274321ED1FAFF00860318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FF274371ED1FAFF00860318 /* HostrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HostrUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9FF2743B1ED1FAFF00860318 /* HostrUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HostrUITests.m; sourceTree = "<group>"; };
		9FF2743D1ED1FAFF00860318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FF2744A1ED1FC7900860318 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		9FF2744B1ED1FC7900860318 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		9FF2744F1ED200B000860318 /* EventsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventsViewController.h; sourceTree = "<group>"; };
		9FF274501ED200B000860318 /* EventsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventsViewController.m; sourceTree = "<group>"; };
		9FF274521ED202F700860318 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		9FF274531ED202F700860318 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		9FF274561ED207AA00860318 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		9FF274571ED207AA00860318 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		9FF274591ED20B8300860318 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		9FF2745C1ED20D4700860318 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		9FF2745E1ED214AC00860318 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		9FF274601ED2152B00860318 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		9FF9F09D1F06F4C100689791 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FF274101ED1FAFF00860318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FF2745D1ED20D4700860318 /* FBSDKLoginKit.framework in Frameworks */,
				9FF274611ED2152B00860318 /* FBSDKCoreKit.framework in Frameworks */,
				9FAF894E1F0D75E300F3F7F8 /* MapKit.framework in Frameworks */,
				9FF2745F1ED214AC00860318 /* Bolts.framework in Frameworks */,
				918AAABF4EFDE8DA6843ABCD /* Pods_Hostr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF274291ED1FAFF00860318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF274341ED1FAFF00860318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F021B891F0AA54B00C71E6D /* Create Event */ = {
			isa = PBXGroup;
			children = (
				9FAF89451F0D718400F3F7F8 /* Event Location */,
				9FAF89411F0D5C4600F3F7F8 /* Event Details */,
				9F021B8A1F0AA72C00C71E6D /* Event Name */,
			);
			name = "Create Event";
			sourceTree = "<group>";
		};
		9F021B8A1F0AA72C00C71E6D /* Event Name */ = {
			isa = PBXGroup;
			children = (
				9F021B8B1F0AA74300C71E6D /* EventNameViewController.h */,
				9F021B8C1F0AA74300C71E6D /* EventNameViewController.m */,
			);
			name = "Event Name";
			sourceTree = "<group>";
		};
		9F021B8E1F0AAEB200C71E6D /* Event */ = {
			isa = PBXGroup;
			children = (
				9F021B8F1F0AAECE00C71E6D /* Event.h */,
				9F021B901F0AAECE00C71E6D /* Event.m */,
			);
			name = Event;
			sourceTree = "<group>";
		};
		9F157A781F11AF0000528B1A /* Event Feed Cell */ = {
			isa = PBXGroup;
			children = (
				9F157A791F11AF2200528B1A /* EventViewCell.h */,
				9F157A7A1F11AF2200528B1A /* EventViewCell.m */,
			);
			name = "Event Feed Cell";
			sourceTree = "<group>";
		};
		9F157A7C1F11B7BA00528B1A /* View Event */ = {
			isa = PBXGroup;
			children = (
				9FA658821F11BC35009F1CDF /* EventFeedViewController.h */,
				9FA658831F11BC35009F1CDF /* EventFeedViewController.m */,
			);
			name = "View Event";
			sourceTree = "<group>";
		};
		9F1AFA781F2A463E001ECAEE /* CheckListItem */ = {
			isa = PBXGroup;
			children = (
				9F1AFA741F2A462D001ECAEE /* CheckListItem.h */,
				9F1AFA751F2A462D001ECAEE /* CheckListItem.m */,
			);
			name = CheckListItem;
			sourceTree = "<group>";
		};
		9F1F646C1F70AB9700A039BE /* Show Network */ = {
			isa = PBXGroup;
			children = (
				9F1F646D1F70ABB500A039BE /* NetworkViewController.h */,
				9F1F646E1F70ABB500A039BE /* NetworkViewController.m */,
			);
			name = "Show Network";
			sourceTree = "<group>";
		};
		9F4979AF1F633763006C10B1 /* Search */ = {
			isa = PBXGroup;
			children = (
				9F4979B01F63377A006C10B1 /* SearchResultsViewController.h */,
				9F4979B11F63377A006C10B1 /* SearchResultsViewController.m */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		9F5389A81F2E6A8A00DA0DAE /* My Events */ = {
			isa = PBXGroup;
			children = (
				9F5389A51F2E6A8300DA0DAE /* MyEventsViewController.h */,
				9F5389A61F2E6A8300DA0DAE /* MyEventsViewController.m */,
			);
			name = "My Events";
			sourceTree = "<group>";
		};
		9F5389A91F2E7CFE00DA0DAE /* View Chatrooms */ = {
			isa = PBXGroup;
			children = (
				9F5389AA1F2E7D1900DA0DAE /* ChatroomsViewController.h */,
				9F5389AB1F2E7D1900DA0DAE /* ChatroomsViewController.m */,
			);
			name = "View Chatrooms";
			sourceTree = "<group>";
		};
		9F5C698A1F06DF560093838B /* Menu Profile Cell */ = {
			isa = PBXGroup;
			children = (
				9F5C698B1F06DF8B0093838B /* ProfileTableViewCell.h */,
				9F5C698C1F06DF8B0093838B /* ProfileTableViewCell.m */,
			);
			name = "Menu Profile Cell";
			sourceTree = "<group>";
		};
		9F62372F1F071AC300542ED9 /* Profile */ = {
			isa = PBXGroup;
			children = (
				9F1F646C1F70AB9700A039BE /* Show Network */,
				9FB4C4441F084A380057F03C /* Edit Profile */,
				9F6237371F07310B00542ED9 /* Private Info */,
				9F6237331F07275100542ED9 /* Description Cell */,
				9F52C2FD1F114DA800B4B5FA /* ProfileViewController.h */,
				9F52C2FE1F114DA800B4B5FA /* ProfileViewController.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		9F6237331F07275100542ED9 /* Description Cell */ = {
			isa = PBXGroup;
			children = (
				9F6237341F07277800542ED9 /* DescriptionTableViewCell.h */,
				9F6237351F07277800542ED9 /* DescriptionTableViewCell.m */,
			);
			name = "Description Cell";
			sourceTree = "<group>";
		};
		9F6237371F07310B00542ED9 /* Private Info */ = {
			isa = PBXGroup;
			children = (
				9F6237381F07312C00542ED9 /* PrivateInfoViewController.h */,
				9F6237391F07312C00542ED9 /* PrivateInfoViewController.m */,
			);
			name = "Private Info";
			sourceTree = "<group>";
		};
		9F6AE1D31ED38F4600CA8AE2 /* User */ = {
			isa = PBXGroup;
			children = (
				9F6AE1D41ED38F7E00CA8AE2 /* User.h */,
				9F6AE1D51ED38F7E00CA8AE2 /* User.m */,
			);
			name = User;
			path = ..;
			sourceTree = "<group>";
		};
		9F6E35FE1ED3BD3000EF93C0 /* URL Builder */ = {
			isa = PBXGroup;
			children = (
				9F6E35FF1ED3BD4500EF93C0 /* URLBuilder.h */,
				9F6E36001ED3BD4500EF93C0 /* URLBuilder.m */,
			);
			name = "URL Builder";
			sourceTree = "<group>";
		};
		9F73B10E1F15BD4600BA3E02 /* Chatrooms */ = {
			isa = PBXGroup;
			children = (
				9F9F63001F17DE6500797CF5 /* ChatViewController.h */,
				9F9F63011F17DE6500797CF5 /* ChatViewController.m */,
			);
			name = Chatrooms;
			sourceTree = "<group>";
		};
		9F8E24C21F34095B00B37298 /* Notification Permissions */ = {
			isa = PBXGroup;
			children = (
				9F8E24C61F340B4D00B37298 /* Notification View */,
				9F8E24C31F34097600B37298 /* NotificationPermissions.h */,
				9F8E24C41F34097600B37298 /* NotificationPermissions.m */,
			);
			name = "Notification Permissions";
			sourceTree = "<group>";
		};
		9F8E24C61F340B4D00B37298 /* Notification View */ = {
			isa = PBXGroup;
			children = (
				9F8E24C71F340D5400B37298 /* NotificationPermissionViewController.h */,
				9F8E24C81F340D5400B37298 /* NotificationPermissionViewController.m */,
			);
			name = "Notification View";
			sourceTree = "<group>";
		};
		9F901A5C1F34BCFD008E4321 /* Invites */ = {
			isa = PBXGroup;
			children = (
				9F901A5D1F34BD8C008E4321 /* ListInvitesViewController.h */,
				9F901A5E1F34BD8C008E4321 /* ListInvitesViewController.m */,
			);
			name = Invites;
			sourceTree = "<group>";
		};
		9FABBEA21F17DAFC00D26F75 /* Message */ = {
			isa = PBXGroup;
			children = (
				9FABBEA31F17DB1700D26F75 /* Message.h */,
				9FABBEA41F17DB1700D26F75 /* Message.m */,
			);
			name = Message;
			sourceTree = "<group>";
		};
		9FAC2E781F0FBF1700A5604F /* Models */ = {
			isa = PBXGroup;
			children = (
				9FABBEA21F17DAFC00D26F75 /* Message */,
				9F6AE1D31ED38F4600CA8AE2 /* User */,
				9F021B8E1F0AAEB200C71E6D /* Event */,
				9F1AFA781F2A463E001ECAEE /* CheckListItem */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		9FAF89411F0D5C4600F3F7F8 /* Event Details */ = {
			isa = PBXGroup;
			children = (
				9FAF89421F0D5C5E00F3F7F8 /* EventDetailsViewController.h */,
				9FAF89431F0D5C5E00F3F7F8 /* EventDetailsViewController.m */,
			);
			name = "Event Details";
			sourceTree = "<group>";
		};
		9FAF89451F0D718400F3F7F8 /* Event Location */ = {
			isa = PBXGroup;
			children = (
				9FAF894A1F0D72D000F3F7F8 /* EventLocationViewController.h */,
				9FAF894B1F0D72D000F3F7F8 /* EventLocationViewController.m */,
			);
			name = "Event Location";
			sourceTree = "<group>";
		};
		9FB4C4441F084A380057F03C /* Edit Profile */ = {
			isa = PBXGroup;
			children = (
				9FAC2E791F0FC00A00A5604F /* EditProfileViewController.h */,
				9FAC2E7A1F0FC00A00A5604F /* EditProfileViewController.m */,
			);
			name = "Edit Profile";
			sourceTree = "<group>";
		};
		9FBED4961F300D5F002547C0 /* AttendeesList */ = {
			isa = PBXGroup;
			children = (
				9FBED4971F300DC2002547C0 /* AttendeesViewController.h */,
				9FBED4981F300DC2002547C0 /* AttendeesViewController.m */,
			);
			name = AttendeesList;
			sourceTree = "<group>";
		};
		9FC044E81F1BDDBE00B8F7D5 /* Checklists */ = {
			isa = PBXGroup;
			children = (
				9FC044EC1F1BE11A00B8F7D5 /* Add Item */,
				9FC044E91F1BDE8E00B8F7D5 /* ChecklistViewController.h */,
				9FC044EA1F1BDE8E00B8F7D5 /* ChecklistViewController.m */,
			);
			name = Checklists;
			sourceTree = "<group>";
		};
		9FC044EC1F1BE11A00B8F7D5 /* Add Item */ = {
			isa = PBXGroup;
			children = (
				9FC044ED1F1BE13D00B8F7D5 /* AddItemViewController.h */,
				9FC044EE1F1BE13D00B8F7D5 /* AddItemViewController.m */,
			);
			name = "Add Item";
			sourceTree = "<group>";
		};
		9FE915AE1F33A01F006FEA33 /* Permissions */ = {
			isa = PBXGroup;
			children = (
				9F8E24C21F34095B00B37298 /* Notification Permissions */,
				9FE915B31F33A5B3006FEA33 /* Location Permissions */,
			);
			name = Permissions;
			sourceTree = "<group>";
		};
		9FE915B31F33A5B3006FEA33 /* Location Permissions */ = {
			isa = PBXGroup;
			children = (
				9FE915AF1F33A048006FEA33 /* LocationPermissions.h */,
				9FE915B01F33A048006FEA33 /* LocationPermissions.m */,
				9FE915B71F33A98D006FEA33 /* Permission View */,
			);
			name = "Location Permissions";
			sourceTree = "<group>";
		};
		9FE915B71F33A98D006FEA33 /* Permission View */ = {
			isa = PBXGroup;
			children = (
				9FE915B41F33A96F006FEA33 /* LocationViewController.h */,
				9FE915B51F33A96F006FEA33 /* LocationViewController.m */,
			);
			name = "Permission View";
			sourceTree = "<group>";
		};
		9FF2740A1ED1FAFF00860318 = {
			isa = PBXGroup;
			children = (
				9F41ACBA1F1975EE00C74FC3 /* job-done.m4r */,
				9FF2745B1ED20D2E00860318 /* Frameworks */,
				9FF274591ED20B8300860318 /* Podfile */,
				9FF274151ED1FAFF00860318 /* Hostr */,
				9FF2742F1ED1FAFF00860318 /* HostrTests */,
				9FF2743A1ED1FAFF00860318 /* HostrUITests */,
				9FF274141ED1FAFF00860318 /* Products */,
				B224A308255A8A3B3A9D2166 /* Pods */,
			);
			sourceTree = "<group>";
		};
		9FF274141ED1FAFF00860318 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FF274131ED1FAFF00860318 /* Hostr.app */,
				9FF2742C1ED1FAFF00860318 /* HostrTests.xctest */,
				9FF274371ED1FAFF00860318 /* HostrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FF274151ED1FAFF00860318 /* Hostr */ = {
			isa = PBXGroup;
			children = (
				9FF274191ED1FAFF00860318 /* AppDelegate.h */,
				9FF2741A1ED1FAFF00860318 /* AppDelegate.m */,
				9FF9F09D1F06F4C100689791 /* Assets.xcassets */,
				9FBED4961F300D5F002547C0 /* AttendeesList */,
				9F73B10E1F15BD4600BA3E02 /* Chatrooms */,
				9FC044E81F1BDDBE00B8F7D5 /* Checklists */,
				9F021B891F0AA54B00C71E6D /* Create Event */,
				9FF2744E1ED2008800860318 /* EventsViewController */,
				9FA0E3B31F181D2A0078F486 /* GoogleService-Info.plist */,
				9FA0E3B21F181B7A0078F486 /* Hostr.entitlements */,
				9FF274271ED1FAFF00860318 /* Info.plist */,
				9F901A5C1F34BCFD008E4321 /* Invites */,
				9FF274241ED1FAFF00860318 /* LaunchScreen.storyboard */,
				9FF274551ED204F800860318 /* Login */,
				9FF2741F1ED1FAFF00860318 /* Main.storyboard */,
				9FF2744D1ED1FE5500860318 /* MenuViewController */,
				9FAC2E781F0FBF1700A5604F /* Models */,
				9F5389A81F2E6A8A00DA0DAE /* My Events */,
				9FE915AE1F33A01F006FEA33 /* Permissions */,
				9F62372F1F071AC300542ED9 /* Profile */,
				9F4979AF1F633763006C10B1 /* Search */,
				9FF274161ED1FAFF00860318 /* Supporting Files */,
				9FF274491ED1FC4F00860318 /* SWRevealViewController */,
				9F6E35FE1ED3BD3000EF93C0 /* URL Builder */,
				9F5C698E1F06E5530093838B /* UserData.plist */,
				9F5389A91F2E7CFE00DA0DAE /* View Chatrooms */,
			);
			path = Hostr;
			sourceTree = "<group>";
		};
		9FF274161ED1FAFF00860318 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9FF274171ED1FAFF00860318 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9FF2742F1ED1FAFF00860318 /* HostrTests */ = {
			isa = PBXGroup;
			children = (
				9FF274301ED1FAFF00860318 /* HostrTests.m */,
				9FF274321ED1FAFF00860318 /* Info.plist */,
			);
			path = HostrTests;
			sourceTree = "<group>";
		};
		9FF2743A1ED1FAFF00860318 /* HostrUITests */ = {
			isa = PBXGroup;
			children = (
				9FF2743B1ED1FAFF00860318 /* HostrUITests.m */,
				9FF2743D1ED1FAFF00860318 /* Info.plist */,
			);
			path = HostrUITests;
			sourceTree = "<group>";
		};
		9FF274491ED1FC4F00860318 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				9FF2744A1ED1FC7900860318 /* SWRevealViewController.h */,
				9FF2744B1ED1FC7900860318 /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		9FF2744D1ED1FE5500860318 /* MenuViewController */ = {
			isa = PBXGroup;
			children = (
				9F5C698A1F06DF560093838B /* Menu Profile Cell */,
				9FF274521ED202F700860318 /* MenuViewController.h */,
				9FF274531ED202F700860318 /* MenuViewController.m */,
			);
			name = MenuViewController;
			sourceTree = "<group>";
		};
		9FF2744E1ED2008800860318 /* EventsViewController */ = {
			isa = PBXGroup;
			children = (
				9F157A7C1F11B7BA00528B1A /* View Event */,
				9F157A781F11AF0000528B1A /* Event Feed Cell */,
				9FF2744F1ED200B000860318 /* EventsViewController.h */,
				9FF274501ED200B000860318 /* EventsViewController.m */,
			);
			name = EventsViewController;
			sourceTree = "<group>";
		};
		9FF274551ED204F800860318 /* Login */ = {
			isa = PBXGroup;
			children = (
				9FF274561ED207AA00860318 /* LoginViewController.h */,
				9FF274571ED207AA00860318 /* LoginViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		9FF2745B1ED20D2E00860318 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FAF894D1F0D75E300F3F7F8 /* MapKit.framework */,
				9FF274601ED2152B00860318 /* FBSDKCoreKit.framework */,
				9FF2745E1ED214AC00860318 /* Bolts.framework */,
				9FF2745C1ED20D4700860318 /* FBSDKLoginKit.framework */,
				63A9B3A9F360D05269739894 /* Pods_Hostr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B224A308255A8A3B3A9D2166 /* Pods */ = {
			isa = PBXGroup;
			children = (
				41AB8F4E1AEB9CF84F4F1F4A /* Pods-Hostr.debug.xcconfig */,
				77A3208920ED5B7E4CE306A1 /* Pods-Hostr.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FF274121ED1FAFF00860318 /* Hostr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FF274401ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "Hostr" */;
			buildPhases = (
				1522EA3740D233A9AEDBA31A /* [CP] Check Pods Manifest.lock */,
				9FF2740F1ED1FAFF00860318 /* Sources */,
				9FF274101ED1FAFF00860318 /* Frameworks */,
				9FF274111ED1FAFF00860318 /* Resources */,
				26A35E4F5DEEF82E71879FAD /* [CP] Embed Pods Frameworks */,
				81283E5E37B04DD2AC33A71C /* [CP] Copy Pods Resources */,
				9F10066B1F48C4D000C88121 /* Upload Symbols to Crash Reporting */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hostr;
			productName = Hostr;
			productReference = 9FF274131ED1FAFF00860318 /* Hostr.app */;
			productType = "com.apple.product-type.application";
		};
		9FF2742B1ED1FAFF00860318 /* HostrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FF274431ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "HostrTests" */;
			buildPhases = (
				9FF274281ED1FAFF00860318 /* Sources */,
				9FF274291ED1FAFF00860318 /* Frameworks */,
				9FF2742A1ED1FAFF00860318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9FF2742E1ED1FAFF00860318 /* PBXTargetDependency */,
			);
			name = HostrTests;
			productName = HostrTests;
			productReference = 9FF2742C1ED1FAFF00860318 /* HostrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9FF274361ED1FAFF00860318 /* HostrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FF274461ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "HostrUITests" */;
			buildPhases = (
				9FF274331ED1FAFF00860318 /* Sources */,
				9FF274341ED1FAFF00860318 /* Frameworks */,
				9FF274351ED1FAFF00860318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9FF274391ED1FAFF00860318 /* PBXTargetDependency */,
			);
			name = HostrUITests;
			productName = HostrUITests;
			productReference = 9FF274371ED1FAFF00860318 /* HostrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FF2740B1ED1FAFF00860318 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Sai Kiran Dasika";
				TargetAttributes = {
					9FF274121ED1FAFF00860318 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 72WU886X62;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					9FF2742B1ED1FAFF00860318 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 6754879FL3;
						ProvisioningStyle = Automatic;
						TestTargetID = 9FF274121ED1FAFF00860318;
					};
					9FF274361ED1FAFF00860318 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 6754879FL3;
						ProvisioningStyle = Automatic;
						TestTargetID = 9FF274121ED1FAFF00860318;
					};
				};
			};
			buildConfigurationList = 9FF2740E1ED1FAFF00860318 /* Build configuration list for PBXProject "Hostr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FF2740A1ED1FAFF00860318;
			productRefGroup = 9FF274141ED1FAFF00860318 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FF274121ED1FAFF00860318 /* Hostr */,
				9FF2742B1ED1FAFF00860318 /* HostrTests */,
				9FF274361ED1FAFF00860318 /* HostrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FF274111ED1FAFF00860318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F41ACBB1F1975EE00C74FC3 /* job-done.m4r in Resources */,
				9FF274261ED1FAFF00860318 /* LaunchScreen.storyboard in Resources */,
				9FF2745A1ED20B8300860318 /* Podfile in Resources */,
				9F5C698F1F06E5530093838B /* UserData.plist in Resources */,
				9FF274211ED1FAFF00860318 /* Main.storyboard in Resources */,
				9FF9F09E1F06F4C100689791 /* Assets.xcassets in Resources */,
				9FA0E3B41F181D2A0078F486 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF2742A1ED1FAFF00860318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF274351ED1FAFF00860318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1522EA3740D233A9AEDBA31A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		26A35E4F5DEEF82E71879FAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hostr/Pods-Hostr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81283E5E37B04DD2AC33A71C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hostr/Pods-Hostr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F10066B1F48C4D000C88121 /* Upload Symbols to Crash Reporting */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbols to Crash Reporting";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Replace this with the GOOGLE_APP_ID from your GoogleService-Info.plist file\nGOOGLE_APP_ID=1:367477698655:ios:9c0814c57dcd708e\n\n# Replace the /Path/To/ServiceAccount.json with the path to the key you just downloaded\n\"${PODS_ROOT}\"/FirebaseCrash/upload-sym \"$PROJECT_DIR/Keys/hostrdev-firebase-crashreporting-u26is-e0b3acd717.json\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FF2740F1ED1FAFF00860318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F6AE1D61ED38F7E00CA8AE2 /* User.m in Sources */,
				9F8E24C51F34097600B37298 /* NotificationPermissions.m in Sources */,
				9FE915B61F33A96F006FEA33 /* LocationViewController.m in Sources */,
				9F6E36011ED3BD4500EF93C0 /* URLBuilder.m in Sources */,
				9F5389A71F2E6A8300DA0DAE /* MyEventsViewController.m in Sources */,
				9F5389AC1F2E7D1900DA0DAE /* ChatroomsViewController.m in Sources */,
				9FA658841F11BC35009F1CDF /* EventFeedViewController.m in Sources */,
				9FF274541ED202F700860318 /* MenuViewController.m in Sources */,
				9F157A7B1F11AF2200528B1A /* EventViewCell.m in Sources */,
				9FC044EF1F1BE13D00B8F7D5 /* AddItemViewController.m in Sources */,
				9F9F63021F17DE6500797CF5 /* ChatViewController.m in Sources */,
				9FF274511ED200B000860318 /* EventsViewController.m in Sources */,
				9F6237361F07277800542ED9 /* DescriptionTableViewCell.m in Sources */,
				9F1F646F1F70ABB500A039BE /* NetworkViewController.m in Sources */,
				9FBED4991F300DC2002547C0 /* AttendeesViewController.m in Sources */,
				9FAF89441F0D5C5E00F3F7F8 /* EventDetailsViewController.m in Sources */,
				9F4979B21F63377A006C10B1 /* SearchResultsViewController.m in Sources */,
				9FE915B11F33A048006FEA33 /* LocationPermissions.m in Sources */,
				9FAC2E7B1F0FC00A00A5604F /* EditProfileViewController.m in Sources */,
				9F021B911F0AAECE00C71E6D /* Event.m in Sources */,
				9F021B8D1F0AA74300C71E6D /* EventNameViewController.m in Sources */,
				9F901A5F1F34BD8C008E4321 /* ListInvitesViewController.m in Sources */,
				9F52C2FF1F114DA800B4B5FA /* ProfileViewController.m in Sources */,
				9FF2741B1ED1FAFF00860318 /* AppDelegate.m in Sources */,
				9FF274581ED207AA00860318 /* LoginViewController.m in Sources */,
				9F62373A1F07312C00542ED9 /* PrivateInfoViewController.m in Sources */,
				9F5C698D1F06DF8B0093838B /* ProfileTableViewCell.m in Sources */,
				9FF274181ED1FAFF00860318 /* main.m in Sources */,
				9F1AFA761F2A462D001ECAEE /* CheckListItem.m in Sources */,
				9FABBEA51F17DB1700D26F75 /* Message.m in Sources */,
				9FAF894C1F0D72D000F3F7F8 /* EventLocationViewController.m in Sources */,
				9FF2744C1ED1FC7900860318 /* SWRevealViewController.m in Sources */,
				9F8E24C91F340D5400B37298 /* NotificationPermissionViewController.m in Sources */,
				9FC044EB1F1BDE8E00B8F7D5 /* ChecklistViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF274281ED1FAFF00860318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FF274311ED1FAFF00860318 /* HostrTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FF274331ED1FAFF00860318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FF2743C1ED1FAFF00860318 /* HostrUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9FF2742E1ED1FAFF00860318 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9FF274121ED1FAFF00860318 /* Hostr */;
			targetProxy = 9FF2742D1ED1FAFF00860318 /* PBXContainerItemProxy */;
		};
		9FF274391ED1FAFF00860318 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9FF274121ED1FAFF00860318 /* Hostr */;
			targetProxy = 9FF274381ED1FAFF00860318 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9FF2741F1ED1FAFF00860318 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FF274201ED1FAFF00860318 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FF274241ED1FAFF00860318 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FF274251ED1FAFF00860318 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FF2743E1ED1FAFF00860318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9FF2743F1ED1FAFF00860318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FF274411ED1FAFF00860318 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41AB8F4E1AEB9CF84F4F1F4A /* Pods-Hostr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Hostr/Hostr.entitlements;
				DEVELOPMENT_TEAM = 72WU886X62;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = Hostr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.hostr.Hostr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9FF274421ED1FAFF00860318 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77A3208920ED5B7E4CE306A1 /* Pods-Hostr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Hostr/Hostr.entitlements;
				DEVELOPMENT_TEAM = 72WU886X62;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = Hostr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.hostr.Hostr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9FF274441ED1FAFF00860318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6754879FL3;
				INFOPLIST_FILE = HostrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hostr.HostrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hostr.app/Hostr";
			};
			name = Debug;
		};
		9FF274451ED1FAFF00860318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6754879FL3;
				INFOPLIST_FILE = HostrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hostr.HostrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hostr.app/Hostr";
			};
			name = Release;
		};
		9FF274471ED1FAFF00860318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 6754879FL3;
				INFOPLIST_FILE = HostrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hostr.HostrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Hostr;
			};
			name = Debug;
		};
		9FF274481ED1FAFF00860318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 6754879FL3;
				INFOPLIST_FILE = HostrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hostr.HostrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Hostr;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FF2740E1ED1FAFF00860318 /* Build configuration list for PBXProject "Hostr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FF2743E1ED1FAFF00860318 /* Debug */,
				9FF2743F1ED1FAFF00860318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FF274401ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "Hostr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FF274411ED1FAFF00860318 /* Debug */,
				9FF274421ED1FAFF00860318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FF274431ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "HostrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FF274441ED1FAFF00860318 /* Debug */,
				9FF274451ED1FAFF00860318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FF274461ED1FAFF00860318 /* Build configuration list for PBXNativeTarget "HostrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FF274471ED1FAFF00860318 /* Debug */,
				9FF274481ED1FAFF00860318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FF2740B1ED1FAFF00860318 /* Project object */;
}
